<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="author" content="Luka Mihic, IB180007">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <title>Rent a car</title>
    <style>
        *{
            margin:0px;
            font-family: 'Roboto', sans-serif;
        }
        #nav{
            background:rgb(56, 117, 133);
            color:white;
            position:fixed;
            width:25%;
            height:100%;
        }
        #nav li{
            border-bottom:1px solid rgb(56, 117, 133);
        }
        #nav li{
            text-decoration: none;
            list-style-type: none;
            height:35px;
        }
        #nav li:hover{
            border-bottom:1px solid white;
            cursor: pointer;
        }
        #nav h1{
            padding:15px;
            display: none;
        }
        #nav h2{
            padding-bottom:25px;
            padding-left:15px;
            padding-top:20px;
        }
        #wrapper {
            width:70%;
            margin-left:calc(25% + 30px);
            color:rgb(56, 117, 133);
        }
        #pocetna{
            padding-top:20px;
            text-align:justify;
        }
        #pocetna h1{
            padding-bottom:40px;
        }
        #pocetna p{
            padding-bottom:20px;
        }
        
        #ponuda {
            margin-top:100px;
        }
        #ponuda h2{
            padding-bottom:25px;
        }
        #bmw {
            width:calc(33.33% - 15px);
            margin-right:15px;
            text-align:center;
            float:left;
        }
        #x7{
            height:140px;
            width: auto;
            border-radius: 5px;
            margin-bottom:15px;
        }
        #audi {
            width:33.33%;
            text-align:center;
            float:left;
        }
        #q8{
            height:140px;
            width: auto;
            border-radius: 5px;
            margin-bottom:15px;
        }
        #amg {
            width:calc(33.33% - 15px);
            margin-left:15px;
            text-align:center;
            float:left;
        }
        #s63{
            height:140px;
            width: auto;
            border-radius: 5px;
            margin-bottom:15px;
        }
        input, select{
            height:30px;
            text-align: left;
            margin-bottom:10px;
            font-size:14px;
        }
        #lokac{
            width:40%;
            
        }
        #rezervacija {
            padding-top:420px;
        }
        #voziloIn, #ukupnoIn{
            width:100%;
        }

        #brojDanaIn, #kasko , #lokac{
            margin-right:12px;
        }
        #brojDanaIn, #cijenaIn{
            width:39%;
        }
        #izr, #pon{
            height:50px;
            font-size:24px;
            width:130px;
            margin-right:15px;
            text-align: center;
        }
        #pozadina{
            height:100%;
            width:100%;
            background-color: black;
            opacity:0.8;
            top:0;
            left:0;
            position:fixed;
            display:none;
        }
        #dijalog{
            border-radius: 10px;
            box-shadow: 10px 10px 25px 10px rgb(43, 43, 43);
            height:400px;
            width:300px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            margin:auto;
            background-color:white;
        }
        #strihir{
            height:75px;
            width:auto;
            margin-top:20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #dijalog h2{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 26px;
            color:black;
            font-weight: bolder;
        }
        #izlaz{
            background-color:rgb(33, 97, 128);
            color:white;
            height:30px;
            width:100px;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-size:20px;
            font-weight: bold;
            padding-top:5px;
            cursor: pointer;
        }
        #info1,#info2 {
            width:33%;
        }
        #nav a{
            text-decoration: none;
            color:white;
        }
        #kontakt a{
            text-decoration: none;
            color: rgb(56, 117, 133);
        }
        #kontakt {
            padding-top:30px;
        }
        @media only screen and (max-width:600px)
        {
            #nav a{
                text-align:center;

            }
            #nav h1{
                margin-right:15px;
            }
            #nav h1, h2
            {
                display:inline;
                text-align:center;
            }
            #nav ul {
                margin-right:35px;
            }
            #nav li{
            text-decoration: none;
            list-style-type: none;
            height:35px;
            display:block;
            
        }
            #nav ul{
                padding-top:15px;
            }
            #nav
            {
                width: 100%;
                height:205px;
                text-align:center;
                position: relative;
                padding:0;
                margin:0;
                float:center;
            }
            #wrapper{
                padding-top:5px;
                width:100%;
                margin-left:0px;
            }
            #q8{
            height:40px;
            width: auto;
            border-radius: 5px;
            margin-bottom:15px;
            }
        
             #s63{
            height:40px;
            width: auto;
            border-radius: 5px;
            margin-bottom:15px;
            } 

            #x7{
            height:40px;
            width: auto;
            border-radius: 5px;
            margin-bottom:15px;
            }
            #pocetna{
                text-align:center;
            }
            #ponuda h2{
                display:block;
            }
            #nav h2{
            padding-bottom:0px;
            padding-left:0px;
            padding-top:20px;
        }
        #nav h1{
            padding:0px;
        }
        
        input {
            border:1px solid rgb(56, 117, 133);
            border-radius:5px;
        }
        select {
            border:1px solid rgb(56, 117, 133);
            border-radius:5px;
        }
    }
    </style>
</head>
<body>
    <div id ="nav">
        <h1>≡</h1>
        <h2>Glavni izbornik</h2>
        <ul>
            <li><a href="#poc">Početna</a></li>
            <li><a href="#ponu">Ponuda</li>
            <li><a href="#rez">Rezervacija</a></li>
            <li><a href="#kon">Kontakt</a></li>
        </ul>
    </div>
    
    <div id ="wrapper">
        <a name="poc"></a>
        
        <div id="pocetna">
            <h1 style="text-align: center;">Rent-a-car centar d.o.o. Mostar</h1>
            <p> Mi smo tim mladih poslovnih ljudi, 
                sa jasnom poslovnom strategijom i vizijom da budemo najbolji
                u poslu. Svoje kapacitete ćemo usmjeriti na postizanje vrhunske 
                usluge našim klijentima i nastojati se nametnuti kao vodeća rent-a-car 
                agencija u Mostaru. Karakterizira nas: nova flota automobila,
                sigurnost istih, dodatna oprema kao i pristupačne cijene.<b> 
                Kontaktirajte nas i uvjerite se u kvalitet naših usluga!</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet tellus vel sem molestie, ut rhoncus magna elementum. Duis et orci lacinia, mattis enim eget, placerat nunc. Sed ut imperdiet mi. Nunc odio tortor, rhoncus sit amet neque eget, lobortis dictum ipsum. Nulla facilisi. Pellentesque dictum orci et neque tincidunt efficitur. Mauris placerat nisi congue neque convallis, nec laoreet ante blandit. Nullam dui velit, faucibus vel mauris sit amet, bibendum consectetur dui.</p>
                <p>Integer scelerisque augue mi, eget pulvinar libero suscipit vitae. Mauris et augue elit. Vivamus ligula velit, fermentum imperdiet mi non, bibendum porttitor sem. Aenean interdum tincidunt elit, non fringilla orci varius ac. Ut luctus metus gravida vehicula tristique. Donec viverra turpis ac sodales venenatis. Vivamus lobortis sollicitudin hendrerit. Curabitur ultrices enim sed enim pharetra molestie. Sed magna sem, consequat sed consectetur in, rutrum vel libero. Praesent a pretium tellus, sed feugiat elit.</p>
        
        </div>
        
        <div id="ponuda">
            <a name="ponu"></a>
            <h2 style="text-align: center;">Ponuda vozila</h2>
            <div id="bmw">
                <img src="x7.jpg" id="x7" onclick="bmw()">
                <h3>NOVO!BMW X7</h3>
                <p>Već od 160 KM/dan<br><br>
                <b>Tip: </b>SUV<br>
                <b>Sjedišta: </b>7<br>
                <b>Navigacija: </b>DA<br>
                <b>Transmisija: </b>AUTOMATIK<br></p>
            </div>
            <div id="audi">
                    <img src="q8.jpg" id="q8" onclick="audi()">
                    <h3>NOVO!AUDI Q8</h3>
                    <p>Već od 140 KM/dan<br><br>
                    <b>Tip: </b>SUV<br>
                    <b>Sjedišta: </b>5<br>
                    <b>Navigacija: </b>DA<br>
                    <b>Transmisija: </b>AUTOMATIK<br></p>
            </div>
            <div id="amg">
                    <img src="63s.jpg" id="s63" onclick="amg()">
                    <h3>MERCEDES GLE 63s AMG</h3>
                    <p>Već od 120 KM/dan<br><br>
                    <b>Tip: </b>SUV<br>
                    <b>Sjedišta: </b>5<br>
                    <b>Navigacija: </b>DA<br>
                    <b>Transmisija: </b>AUTOMATIK<br></p><br><br>
            </div>
        </div>
        <a name="rez"></a>
        <div id="rezervacija">
            
            <h2 style="text-align: center;">Rezervirajte vozilo</h2>
            <br>
            <form data-netlify="true">
                    <label>Vozilo:</label> <input type="text" name="vozilo" id="voziloIn" value="Kliknite na sliku jednog od vozila" readonly><br>
                    <label>Broj dana:</label><input type="number" name="brojDana" id="brojDanaIn" min="1" max="90" required>
                    <label>Cijena</label> (dan): <input type="text" name="cijena" id="cijenaIn" value="0 KM" readonly><br>
                    <label>Ukupno:</label> <input type="text" name="cijenaU" id="ukupnoIn" value="0 KM" readonly><br>
                    <label>Vaše ime:</label> <input type="text" name="kontaktInfo1" id="info1" required> E-mail / Kontakt Telefon: <input type="text" name="kontaktInfo2" id="info2" required><br>
                    <label>Datum preuzimanja:</label> <input type="date" id ="datum" name="datum"> Lokacija preuzimanja: <select name="lokacije" id="lokac">
                            <option value="odab">odaberite...</option>    
                            <option value="kolI">Kolodvor Istok</option>
                            <option value="kolZ">Kolodvor Zapad</option>
                            <option value="aer">Aerodrom Mostar</option>
                          </select><br>
                    <label>Kasko (5 KM/dan)</label>  <input type="checkbox" name="kasko" id="kasko">  <label> Baby sjedalica(3 KM/dan)</label> <input type="checkbox" name="sjedalica" id="sjedalica"><br>
                    
                    <input type="button" id="izr" value="Rezerviraj" onclick="reserve()"><input type="reset" value="Poništi" id="pon"> 
            </form>
        </div>
        <div id="kontakt">
            <br><br><hr><br>
            <a name="kon"></a>
            <h3>Kontaktirajte nas:</h3><br>
            <h4 style="float:left;">Telefon: +387 36 000 000<br>Web: <a href="index.html">rentacarmostar.ba</a><br>Adresa:Sjeverni logor bb<br>E-mail:<a href="mailto:luka.mihic@edu.fit.ba"> kontakt@rentacarmostar.ba</a></h4>
            <h4 style="float:right;"><br><br><br>Copyright FIT Mostar™</h4>
            <br><br><br><br><br>
        </div>
        
    </div>
    <div id="pozadina">
            <div id="dijalog">
                <img src="strihir.png" id="strihir">
                <br>
                <h2>Potvrdite podatke!</h2><br>
                <h5 id="preauth" style="text-align: center;"></h5><br>
                <h5 id="preauth2" style="text-align: center;"></h5><br>
                <h4 id="ukupnoDij" style="text-align: center;">UKUPNO: </h4><br>
                <h5 style="text-align: center;" id="uskoro">Uskoro ćete biti kontaktirani od naših agenata!</h5><br>
                <div id="izlaz" onclick="izadji()">Potvrdi</div>
            </div>
        </div>
</body>
<script>
    var izracun1=0,izracun2=0,izracun3=0;
    var ime = document.getElementById("info1");
    var ime2 = document.getElementById("info2");
    var datum = document.getElementById("datum");
    var vozilo = document.getElementById("voziloIn");
    var dani = document.getElementById("brojDanaIn");
    var cijena = document.getElementById("cijenaIn");
    var ukupno = document.getElementById("ukupnoIn");
    var kasko = document.getElementById("kasko");
    var sjedalica = document.getElementById("sjedalica");
    
    function bmw()
    {
        vozilo.value="BMW X7";
        cijena.value=160 + ' KM';
    }
    function audi()
    {
        vozilo.value="AUDI Q8";
        cijena.value=140 + ' KM';
    }
    function amg()
    {
        vozilo.value="MERCEDES GLE 63s AMG";
        cijena.value=120 + ' KM';
    }
    dani.addEventListener("keypress",izracun0);
    dani.addEventListener("click",izracun);
    function izracun0(e)
    {
        ukupno.value=parseInt(e.key)*parseInt(cijena.value)+'KM';
        console.log(e);
        /*ukupno.value=parseInt(dani.value)*parseInt(cijena.value)+' KM';*/
    }
    
    function izracun()
    {
        ukupno.value=parseInt(dani.value)*parseInt(cijena.value)+' KM';
    }
    function izracunaj()
    {
        
        izracun1 = parseInt(cijena.value)*parseInt(dani.value);
        if(kasko.checked)
            izracun2=5*parseInt(dani.value);
        if(sjedalica.checked)
            izracun3=3*parseInt(dani.value);
        ukupno.value=(izracun1+izracun2+izracun3)+' KM';
    }
    var ukupnoDij = document.getElementById("ukupnoDij");
    var pozadina = document.getElementById("pozadina");
    var dijalog = document.getElementById("dijalog");
    function reserve(){
        pozadina.style.display = "block";
        izracunaj();
        if(vozilo.value=="Kliknite na sliku jednog od vozila")
        {
            preauth.innerHTML="NISTE ODABRALI VOZILO";
            preauth2.innerHTML="NEMOGUĆA REZERVACIJA!";
            uskoro.innerHTML="***";
            izlaz.innerHTML="Povratak";
        }
        else{
        preauth.innerHTML='Ime i prezime: '+ime.value+'. Vozilo: '+vozilo.value+'. Datum preuzimanja: '+datum.value+'. Trajanje: '+dani.value+' dana.';
        preauth2.innerHTML="Za sjedalicu imate: "+izracun3+" KM troškova, a za kasko: "+izracun2+" KM";
        ukupnoDij.innerHTML+=ukupno.value;
        uskoro.innerHTML="Uskoro ćete biti kontaktirani od naših agenata!";
        izlaz.innerHTML="Potvrdi";
        }
        // Store
    sessionStorage.setItem("ime", ime.value);
    sessionStorage.setItem("ime2",ime2.value);
    sessionStorage.setItem("vozilo", vozilo.value);
    sessionStorage.setItem("cijena", cijena.value);
    sessionStorage.setItem("datum", datum.value);
    sessionStorage.setItem("dani", dani.value);
    sessionStorage.setItem("ukupno", ukupno.value);
    sessionStorage.setItem("kasko", kasko.checked);
    sessionStorage.setItem("sjedalica", sjedalica.checked);

    }
    function izadji(){
        if(vozilo.value=="Kliknite na sliku jednog od vozila")
        {
            pozadina.style.display="none";
        }
        else{
        var win = window.open("racun.html", '_blank');
        win.focus();
        pozadina.style.display="none";
        }
    }
    
</script>
</html>
